[bumpversion]
current_version = 1.2.0
commit = True
tag = False

[bumpversion:file:./modi/about.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
